<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!--fine font google-->
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <!--inizio header-->
    <header>
        <!--inizio nav-->
        <nav>
            <div class="contenitore">
                <!--elementi a sinistra del nav-->
                <div class="contenitore-sx clearfix">
                    <div class="logo-contenitore-sx">
                        <img src="img/logo-small.png" alt="logo dropbox">
                    </div>
                    <div class="link-contenitore-sx">
                        <ul>
                            <li><a href="#">Pech&eacute; Dropbox?</a></li>
                            <li><a href="#">Funzioni</a></li>
                            <li><a href="#">Piani e prezzi</a></li>
                        </ul>
                    </div>
                </div>
                <!--fine elementi sinistra del nav-->

                <!--elementi a destra del nav-->
                <div class="contenitore-dx clearfix">
                    <div class="link-contenitore-dx">
                        <ul>
                            <li><a href="#">Supporto</a></li>
                            <li><a href="#">Contatta l'ufficio venidit</a></li>
                            <li><a href="#">Accedi</a></li>
                        </ul>            
                    </div>
                    <div class="bottone-inizia">
                        <a href="#" class="btn">Inizia</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--fine nav-->
    </header>
    <!--fine header-->
</body>
</html>